// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// The number of particles
#define PARTICLE_COUNT 128

// // Structure to hold particle data
// struct Particle {
//     float3 position;
// };

// The buffer to hold particle data
RWStructuredBuffer<float3> Particles;
float time;
// Dispatched function
[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) 
{
    if (id.x >= PARTICLE_COUNT) return;

    // Update the particle position
    Particles[id.x].y = sin(Particles[id.x].x + time) * 1;
}
